# lutece-auth-module-mylutece-notification

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/business/: INotificationDAO.java  Notification.java  NotificationDAO.java  NotificationFilter.java  NotificationHome.java
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/business/folder/: AbstractFolder.java  FolderArchive.java  (+8 more)
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/resources/: notification_messages.properties  notification_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/rs/: NotificationRest.java
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/service/: NotificationPlugin.java  NotificationResourceIdService.java  NotificationService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/notification/web/: NotificationAdminDashboardComponent.java  NotificationApp.java  NotificationJspBean.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/mylutece/modules/notification/core/: create_mylutece_notification_portlet.sql  init_core_mylutece_notification.sql
src/sql/plugins/mylutece/modules/notification/plugin/: create_db_mylutece_notification.sql  init_db_mylutece_notification.sql
src/sql/plugins/mylutece/modules/notification/upgrade/: update_db_core_mylutece-notification-1.0.1-2.0.0.sql
webapp/WEB-INF/conf/plugins/: notification.properties  notification_context.xml
webapp/WEB-INF/plugins/: mylutece-notification.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/notification/: advanced_parameters.html  notification_admindashboard.html  wadl.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/notification/portlet/: create_notification_list_portlet.html  modify_notification_list_portlet.html
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/notification/: create_notification.html  folders_list.html  manage_notifications.html  notification_page_frameset.html  view_notification.html
webapp/WEB-INF/xsl/normal/: portlet_notification_list.xsl
webapp/jsp/admin/plugins/mylutece/modules/notification/: CreateNotificationListPortlet.jsp  DoCreateNotificationListPortlet.jsp  DoModifyNotificationListPortlet.jsp  DoModifyNotificationParameterDefaultValues.jsp  ModifyNotificationListPortlet.jsp  TestNotificationRest.jsp
(+11 files in other folders)
