<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-mylutece-notification</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.0</version>
	<name>MyLutece Notification module</name>

	<repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mylutece</artifactId>
			<version>[3.0.5,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
	</dependencies>
	
	<properties>
		<componentName>mylutece-notification</componentName>
		<jiraProjectName>MYLUTECENOTIFICATION</jiraProjectName>
		<jiraComponentId>10553</jiraComponentId>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-notification.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-notification.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-module-mylutece-notification.git</url>
	  <tag>lutece-auth-module-mylutece-notification-2.1.0</tag>
  </scm>
</project>
